# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [1]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())
print(f'Here is a random number: {np.random.uniform()}')

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.6212888124469843
Here is a random number: 0.609227751032259
Here is a random number between 0 and 1 Million: 422626.69954154507
Here are 3 random numbers between 0 and 1 Million: [378608.85051906 916908.82411447 252518.7550805 ]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[718790.93337118 483190.54364489 216629.07901622]
 [499466.38194647 495205.26118606 498827.57282545]
 [295104.30499781 377383.32534111 275731.65900694]]
Using Random Integer: [8 8 2 3]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [ ]:
!pip install pandas

In [2]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [3]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([30, 21, 25, 32, 30, 28, 30, 19, 27, 24])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [8]:
data = pd.DataFrame.from_dict(my_people)
data

     names  ages
0    Alice    30
1      Bob    21
2    James    25
3     Beth    32
4     John    30
5    Sally    28
6  Richard    30
7   Lauren    19
8  Brandon    27
9  Sabrina    24

##### read_csv()

In [5]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep =',')
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
5,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:52 AM,12/30/1899 2:05:21 AM,12/30/1899 12:15:25 AM,40,15.0,...,1,6,12/30/1899 1:04:35 AM,M,"Abdirahman, Abdi",1,12/30/1899 2:12:45 AM,6,12/30/1899 12:05:04 AM,AZ
6,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:49:06 AM,12/30/1899 2:05:41 AM,12/30/1899 12:15:25 AM,33,63.0,...,6,7,12/30/1899 1:04:36 AM,M,"Maiyo, Augustus K.",1,12/30/1899 2:13:16 AM,7,12/30/1899 12:05:05 AM,CO
7,12/30/1899 12:30:28 AM,12/30/1899 12:46:13 AM,12/30/1899 1:02:35 AM,12/30/1899 1:18:36 AM,12/30/1899 1:34:52 AM,12/30/1899 1:51:11 AM,12/30/1899 2:07:09 AM,12/30/1899 12:15:24 AM,28,7.0,...,7,8,12/30/1899 1:06:04 AM,M,"Sefir, Dino",1,12/30/1899 2:14:26 AM,8,12/30/1899 12:05:08 AM,NaN
8,12/30/1899 12:30:29 AM,12/30/1899 12:45:47 AM,12/30/1899 1:01:28 AM,12/30/1899 1:17:26 AM,12/30/1899 1:34:05 AM,12/30/1899 1:50:53 AM,12/30/1899 2:07:17 AM,12/30/1899 12:15:24 AM,27,18.0,...,8,9,12/30/1899 1:04:53 AM,M,"Puskedra, Luke",1,12/30/1899 2:14:45 AM,9,12/30/1899 12:05:09 AM,OR
9,12/30/1899 12:30:30 AM,12/30/1899 12:45:47 AM,12/30/1899 1:01:28 AM,12/30/1899 1:17:17 AM,12/30/1899 1:33:49 AM,12/30/1899 1:50:44 AM,12/30/1899 2:07:54 AM,12/30/1899 12:15:25 AM,28,20.0,...,9,10,12/30/1899 1:04:53 AM,M,"Ward, Jared",1,12/30/1899 2:15:28 AM,10,12/30/1899 12:05:11 AM,UT
10,12/30/1899 12:30:31 AM,12/30/1899 12:46:03 AM,12/30/1899 1:02:11 AM,12/30/1899 1:18:20 AM,12/30/1899 1:34:58 AM,12/30/1899 1:51:55 AM,12/30/1899 2:08:10 AM,12/30/1899 12:15:25 AM,32,22.0,...,10,11,12/30/1899 1:05:41 AM,M,"Quigley, Sean",1,12/30/1899 2:15:34 AM,11,12/30/1899 12:05:11 AM,MA
11,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:17:30 AM,12/30/1899 1:34:33 AM,12/30/1899 1:52:00 AM,12/30/1899 2:08:57 AM,12/30/1899 12:15:24 AM,32,6.0,...,11,12,12/30/1899 1:04:36 AM,M,"Tsegay, Yemane",1,12/30/1899 2:16:47 AM,12,12/30/1899 12:05:14 AM,NaN
12,12/30/1899 12:30:27 AM,12/30/1899 12:45:45 AM,12/30/1899 1:01:28 AM,12/30/1899 1:17:43 AM,12/30/1899 1:34:43 AM,12/30/1899 1:51:57 AM,12/30/1899 2:09:09 AM,12/30/1899 12:15:24 AM,41,14.0,...,2,13,12/30/1899 1:04:57 AM,M,"Keflezighi, Meb",1,12/30/1899 2:17:00 AM,13,12/30/1899 12:05:14 AM,CA
13,12/30/1899 12:31:13 AM,12/30/1899 12:47:10 AM,12/30/1899 1:03:28 AM,12/30/1899 1:19:54 AM,12/30/1899 1:36:39 AM,12/30/1899 1:53:55 AM,12/30/1899 2:10:20 AM,12/30/1899 12:15:26 AM,34,16.0,...,12,14,12/30/1899 1:07:02 AM,M,"Nyasango, Cutbert",1,12/30/1899 2:17:40 AM,14,12/30/1899 12:05:16 AM,NaN
14,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:17:08 AM,12/30/1899 1:34:17 AM,12/30/1899 1:51:50 AM,12/30/1899 2:09:58 AM,12/30/1899 12:15:24 AM,34,10.0,...,13,15,12/30/1899 1:04:35 AM,M,"Korir, Wesley",1,12/30/1899 2:18:14 AM,15,12/30/1899 12:05:17 AM,NaN
15,12/30/1899 12:32:47 AM,12/30/1899 12:49:12 AM,12/30/1899 1:05:49 AM,12/30/1899 1:22:17 AM,12/30/1899 1:38:51 AM,12/30/1899 1:55:17 AM,12/30/1899 2:11:14 AM,12/30/1899 12:16:23 AM,32,35.0,...,14,16,12/30/1899 1:09:23 AM,M,"Puzey, Thomas R.",1,12/30/1899 2:18:20 AM,16,12/30/1899 12:05:17 AM,AZ
16,12/30/1899 12:30:29 AM,12/30/1899 12:45:58 AM,12/30/1899 1:02:05 AM,12/30/1899 1:18:20 AM,12/30/1899 1:35:33 AM,12/30/1899 1:53:10 AM,12/30/1899 2:10:36 AM,12/30/1899 12:15:24 AM,41,76.0,...,3,17,12/30/1899 1:05:37 AM,M,"Kisri, Rachid",1,12/30/1899 2:18:32 AM,17,12/30/1899 12:05:18 AM,NY
17,12/30/1899 12:30:27 AM,12/30/1899 12:45:43 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:24 AM,12/30/1899 1:51:32 AM,12/30/1899 2:10:44 AM,12/30/1899 12:15:24 AM,32,3.0,...,15,18,12/30/1899 1:04:35 AM,M,"Mutai, Emmanuel",1,12/30/1899 2:19:33 AM,18,12/30/1899 12:05:20 AM,NaN
18,12/30/1899 12:31:21 AM,12/30/1899 12:47:19 AM,12/30/1899 1:03:27 AM,12/30/1899 1:19:53 AM,12/30/1899 1:36:38 AM,12/30/1899 1:53:54 AM,12/30/1899 2:11:36 AM,12/30/1899 12:15:40 AM,29,30.0,...,16,19,12/30/1899 1:07:02 AM,M,"Ndhlovu, Pardon",1,12/30/1899 2:20:12 AM,19,12/30/1899 12:05:21 AM,NC
19,12/30/1899 12:32:34 AM,12/30/1899 12:48:54 AM,12/30/1899 1:05:17 AM,12/30/1899 1:21:45 AM,12/30/1899 1:38:34 AM,12/30/1899 1:55:48 AM,12/30/1899 2:12:51 AM,12/30/1899 12:16:10 AM,29,31.0,...,17,20,12/30/1899 1:08:51 AM,M,"Harvey, Brian",1,12/30/1899 2:20:18 AM,20,12/30/1899 12:05:22 AM,MA
20,12/30/1899 12:34:58 AM,12/30/1899 12:51:55 AM,12/30/1899 1:08:50 AM,12/30/1899 1:25:51 AM,12/30/1899 1:42:40 AM,12/30/1899 1:58:41 AM,12/30/1899 2:14:43 AM,12/30/1899 12:17:46 AM,37,NaN,...,1,1,12/30/1899 1:12:33 AM,F,"Kiplagat, Edna",1,12/30/1899 2:21:52 AM,21,12/30/1899 12:05:25 AM,NaN
21,12/30/1899 12:30:31 AM,12/30/1899 12:45:46 AM,12/30/1899 1:01:53 AM,12/30/1899 1:18:40 AM,12/30/1899 1:36:43 AM,12/30/1899 1:55:52 AM,12/30/1899 2:14:15 AM,12/30/1899 12:15:25 AM,42,81.0,...,4,21,12/30/1899 1:05:28 AM,M,"Chipsiya, Christopher K.",1,12/30/1899 2:22:20 AM,22,12/30/1899 12:05:26 AM,NaN
22,12/30/1899 12:33:26 AM,12/30/1899 12:50:03 AM,12/30/1899 1:06:37 AM,12/30/1899 1:23:19 AM,12/30/1899 1:40:09 AM,12/30/1899 1:57:20 AM,12/30/1899 2:14:34 AM,12/30/1899 12:16:38 AM,30,101.0,...,18,22,12/30/1899 1:10:15 AM,M,"Mindel, Scott",1,12/30/1899 2:22:32 AM,23,12/30/1899 12:05:27 AM,MA
23,12/30/1899 12:34:58 AM,12/30/1899 12:51:55 AM,12/30/1899 1:08:50 AM,12/30/1899 1:25:50 AM,12/30/1899 1:42:40 AM,12/30/1899 1:59:15 AM,12/30/1899 2:15:42 AM,12/30/1899 12:17:45 AM,27,NaN,...,2,2,12/30/1899 1:12:33 AM,F,"Chelimo, Rose",1,12/30/1899 2:22:51 AM,24,12/30/1899 12:05:27 AM,NaN
24,12/30/1899 12:34:58 AM,12/30/1899 12:51:55 AM,12/30/1899 1:08:50 AM,12/30/1899 1:25:51 AM,12/30/1899 1:42:41 AM,12/30/1899 1:59:26 AM,12/30/1899 2:15:54 AM,12/30/1899 12:17:45 AM,25,NaN,...,3,3,12/30/1899 1:12:33 AM,F,"Hasay, Jordan",1,12/30/1899 2:23:00 AM,25,12/30/1899 12:05:28 AM,OR
25,12/30/1899 12:33:18 AM,12/30/1899 12:49:55 AM,12/30/1899 1:06:31 AM,12/30/1899 1:23:13 AM,12/30/1899 1:40:12 AM,12/30/1899 1:57:40 AM,12/30/1899 2:15:14 AM,12/30/1899 12:16:28 AM,31,182.0,...,19,23,12/30/1899 1:10:08 AM,M,"Place, Ryan J",1,12/30/1899 2:23:05 AM,26,12/30/1899 12:05:28 AM,MA
26,12/30/1899 12:32:58 AM,12/30/1899 12:49:26 AM,12/30/1899 1:06:01 AM,12/30/1899 1:22:32 AM,12/30/1899 1:39:45 AM,12/30/1899 1:57:41 AM,12/30/1899 2:15:14 AM,12/30/1899 12:16:31 AM,36,33.0,...,20,24,12/30/1899 1:09:40 AM,M,"Humphrey, Luke",1,12/30/1899 2:23:12 AM,27,12/30/1899 12:05:28 AM,MI
27,12/30/1899 12:33:27 AM,12/30/1899 12:50:14 AM,12/30/1899 1:06:52 AM,12/30/1899 1:23:29 AM,12/30/1899 1:40:14 AM,12/30/1899 1:57:24 AM,12/30/1899 2:15:27 AM,12/30/1899 12:16:37 AM,28,28.0,...,21,25,12/30/1899 1:10:30 AM,M,"Ashe, Eric",1,12/30/1899 2:23:26 AM,28,12/30/1899 12:05:29 AM,MA
28,12/30/1899 12:32:48 AM,12/30/1899 12:49:34 AM,12/30/1899 1:06:26 AM,12/30/1899 1:23:23 AM,12/30/1899 1:40:53 AM,12/30/1899 1:58:45 AM,12/30/1899 2:16:07 AM,12/30/1899 12:16:20 AM,28,53.0,...,22,26,12/30/1899 1:10:01 AM,M,"Thompson, Christian C.",1,12/30/1899 2:23:51 AM,29,12/30/1899 12:05:30 AM,TN
29,12/30/1899 12:33:29 AM,12/30/1899 12:50:20 AM,12/30/1899 1:07:19 AM,12/30/1899 1:24:35 AM,12/30/1899 1:42:05 AM,12/30/1899 1:59:45 AM,12/30/1899 2:16:21 AM,12/30/1899 12:16:37 AM,39,43.0,...,23,27,12/30/1899 1:11:02 AM,M,"Maravilla, Jorge",1,12/30/1899 2:24:27 AM,30,12/30/1899 12:05:31 AM,CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26380,12/30/1899 1:10:13 AM,12/30/1899 1:45:52 AM,12/30/1899 2:22:29 AM,12/30/1899 3:04:43 AM,12/30/1899 3:58:21 AM,12/30/1899 4:55:14 AM,12/30/1899 5:47:30 AM,12/30/1899 12:34:14 AM,42,25779.0,...,1853,11966,12/30/1899 2:29:59 AM,F,"Nijensohn, Lynda A.",1,12/30/1899 6:09:38 AM,26382,12/30/1899 12:14:06 AM,MA
26381,12/30/1899 1:14:23 AM,12/30/1899 1:54:27 AM,12/30/1899 2:37:05 AM,12/30/1899 3:19:46 AM,12/30/1899 4:09:29 AM,12/30/1899 5:07:11 AM,12/30/1899 5:51:19 AM,12/30/1899 12:35:07 AM,60,24894.0,...,343,11967,12/30/1899 2:45:54 AM,F,"Staveley, Patricia",1,12/30/1899 6:10:19 AM,26383,12/30/1899 12:14:08 AM,AB
26382,12/30/1899 1:09:43 AM,12/30/1899 1:49:08 AM,12/30/1899 2:31:17 AM,12/30/1899 3:37:13 AM,12/30/1899 4:25:58 AM,12/30/1899 5:12:27 AM,12/30/1899 5:55:04 AM,12/30/1899 12:33:30 AM,48,23144.0,...,1862,11968,12/30/1899 2:40:36 AM,F,"Fong, Sut Sam",1,12/30/1899 6:13:26 AM,26384,12/30/1899 12:14:15 AM,NaN
26383,12/30/1899 1:12:42 AM,12/30/1899 1:51:12 AM,12/30/1899 2:31:11 AM,12/30/1899 3:13:32 AM,12/30/1899 4:14:48 AM,12/30/1899 5:06:21 AM,12/30/1899 5:56:00 AM,12/30/1899 12:35:53 AM,30,25182.0,...,4766,14417,12/30/1899 2:40:11 AM,M,"Trang, Danh",1,12/30/1899 6:13:26 AM,26385,12/30/1899 12:14:15 AM,CA
26384,12/30/1899 1:11:58 AM,12/30/1899 1:51:36 AM,12/30/1899 2:33:16 AM,12/30/1899 3:16:52 AM,12/30/1899 4:04:45 AM,12/30/1899 5:00:40 AM,12/30/1899 5:54:44 AM,12/30/1899 12:33:35 AM,19,26163.0,...,4767,14418,12/30/1899 2:42:00 AM,M,"Prario, Austin D.",1,12/30/1899 6:14:05 AM,26386,12/30/1899 12:14:17 AM,RI
26385,12/30/1899 1:11:09 AM,12/30/1899 1:50:57 AM,12/30/1899 2:34:14 AM,12/30/1899 3:22:39 AM,12/30/1899 4:15:26 AM,12/30/1899 5:07:51 AM,12/30/1899 5:55:05 AM,12/30/1899 12:33:59 AM,37,26889.0,...,5846,11969,12/30/1899 2:43:56 AM,F,"Welch, Jennifer E.",1,12/30/1899 6:16:04 AM,26387,12/30/1899 12:14:21 AM,MA
26386,12/30/1899 1:11:12 AM,12/30/1899 1:51:00 AM,12/30/1899 2:34:17 AM,12/30/1899 3:22:41 AM,12/30/1899 4:15:28 AM,12/30/1899 5:07:54 AM,12/30/1899 5:55:08 AM,12/30/1899 12:34:01 AM,39,26873.0,...,4768,14419,12/30/1899 2:43:58 AM,M,"Wolff, Eli A.",1,12/30/1899 6:16:05 AM,26388,12/30/1899 12:14:21 AM,MA
26387,12/30/1899 1:01:18 AM,12/30/1899 1:35:23 AM,12/30/1899 2:13:55 AM,12/30/1899 3:11:21 AM,12/30/1899 4:05:10 AM,12/30/1899 5:01:15 AM,12/30/1899 5:52:45 AM,12/30/1899 12:29:35 AM,66,23458.0,...,424,14420,12/30/1899 2:22:49 AM,M,"Pulido, Jose I Sr.",1,12/30/1899 6:16:50 AM,26389,12/30/1899 12:14:23 AM,NaN
26388,12/30/1899 1:24:52 AM,12/30/1899 2:09:03 AM,12/30/1899 2:52:19 AM,12/30/1899 3:37:18 AM,12/30/1899 4:21:50 AM,12/30/1899 5:10:04 AM,12/30/1899 5:56:53 AM,12/30/1899 12:40:07 AM,55,25179.0,...,1535,14421,12/30/1899 3:02:24 AM,M,"Solberg, Bryon",1,12/30/1899 6:16:56 AM,26390,12/30/1899 12:14:23 AM,CA
26389,12/30/1899 1:17:02 AM,12/30/1899 2:01:21 AM,12/30/1899 2:45:12 AM,12/30/1899 3:31:52 AM,12/30/1899 4:19:22 AM,12/30/1899 5:10:30 AM,12/30/1899 6:01:43 AM,12/30/1899 12:36:17 AM,50,25265.0,...,1945,14422,12/30/1899 2:54:36 AM,M,"Picard, Hector",1,12/30/1899 6:22:13 AM,26391,12/30/1899 12:14:35 AM,FL
26390,12/30/1899 1:17:33 AM,12/30/1899 2:01:36 AM,12/30/1899 2:45:47 AM,12/30/1899 3:32:05 AM,12/30/1899 4:19:45 AM,12/30/1899 5:10:26 AM,12/30/1899 6:02:15 AM,12/30/1899 12:36:18 AM,56,28988.0,...,1536,14423,12/30/1899 2:55:51 AM,M,"Taylor, Robert",1,12/30/1899 6:22:13 AM,26392,12/30/1899 12:14:35 AM,FL
26391,12/30/1899 1:00:28 AM,12/30/1899 1:36:41 AM,12/30/1899 2:19:42 AM,12/30/1899 3:12:18 AM,12/30/1899 4:04:39 AM,12/30/1899 5:00:22 AM,12/30/1899 5:56:59 AM,12/30/1899 12:28:48 AM,58,6893.0,...,1537,14424,12/30/1899 2:30:26 AM,M,"Ueda, Akifumi",1,12/30/1899 6:24:03 AM,26393,12/30/1899 12:14:39 AM,NaN
26392,12/30/1899 1:24:29 AM,12/30/1899 2:13:05 AM,12/30/1899 3:00:11 AM,12/30/1899 3:48:42 AM,12/30/1899 4:37:42 AM,12/30/1899 5:23:30 AM,12/30/1899 6:07:21 AM,12/30/1899 12:39:15 AM,45,10603.0,...,2551,14425,12/30/1899 3:09:57 AM,M,"Ferry, J. Alain",1,12/30/1899 6:26:31 AM,26394,12/30/1899 12:14:45 AM,MA
26393,12/30/1899 1:28:49 AM,12/30/1899 2:08:08 AM,12/30/1899 2:47:49 AM,12/30/1899 3:28:17 AM,12/30/1899 4:18:15 AM,12/30/1899 5:14:52 AM,12/30/1899 6:06:43 AM,12/30/1899 12:46:41 AM,47,27054.0,...,2552,14426,12/30/1899 2:55:22 AM,M,"Weisberg, Scott R.",1,12/30/1899 6:27:10 AM,26395,12/30/1899 12:14:47 AM,AL
26394,12/30/1899 1:24:33 AM,12/30/1899 2:10:46 AM,12/30/1899 2:57:49 AM,12/30/1899 3:48:47 AM,12/30/1899 4:37:56 AM,12/30/1899 5:25:39 AM,12/30/1899 6:15:15 AM,12/30/1899 12:38:29 AM,44,6170.0,...,1988,14427,12/30/1899 3:07:21 AM,M,"Morris, Sheldon",1,12/30/1899 6:33:04 AM,26396,12/30/1899 12:15:00 AM,NS
26395,12/30/1899 1:21:54 AM,12/30/1899 2:03:34 AM,12/30/1899 2:49:02 AM,12/30/1899 3:43:59 AM,12/30/1899 4:34:10 AM,12/30/1899 5:22:42 AM,12/30/1899 6:11:55 AM,12/30/1899 12:38:23 AM,33,4631.0,...,4769,14428,12/30/1899 3:01:16 AM,M,"Choon Hon, Lim",1,12/30/1899 6:37:48 AM,26397,12/30/1899 12:15:11 AM,NaN
26396,12/30/1899 1:17:02 AM,12/30/1899 2:05:58 AM,12/30/1899 2:52:33 AM,12/30/1899 3:43:32 AM,12/30/1899 4:37:51 AM,12/30/1899 5:31:18 AM,12/30/1899 6:18:21 AM,12/30/1899 12:35:47 AM,44,25262.0,...,1854,11970,12/30/1899 3:03:31 AM,F,"Caesar, Candice L.",1,12/30/1899 6:38:25 AM,26398,12/30/1899 12:15:12 AM,TX
26397,12/30/1899 1:10:24 AM,12/30/1899 1:59:44 AM,12/30/1899 2:51:14 AM,12/30/1899 3:46:48 AM,12/30/1899 4:43:52 AM,12/30/1899 5:37:23 AM,12/30/1899 6:24:02 AM,12/30/1899 12:32:14 AM,69,15536.0,...,425,14429,12/30/1899 3:00:44 AM,M,"Coffman, Steven D.",1,12/30/1899 6:42:04 AM,26399,12/30/1899 12:15:21 AM,MA
26398,12/30/1899 12:54:42 AM,12/30/1899 1:30:47 AM,12/30/1899 2:11:32 AM,12/30/1899 3:13:55 AM,12/30/1899 4:14:09 AM,12/30/1899 5:25:19 AM,12/30/1899 6:20:56 AM,12/30/1899 12:25:32 AM,70,14851.0,...,138,14430,12/30/1899 2:20:31 AM,M,"Scholtz, Theo E",1,12/30/1899 6:44:49 AM,26400,12/30/1899 12:15:27 AM,TX
26399,12/30/1899 1:27:45 AM,12/30/1899 2:18:03 AM,12/30/1899 3:05:52 AM,12/30/1899 3:55:50 AM,12/30/1899 4:47:35 AM,12/30/1899 5:38:32 AM,12/30/1899 6:25:56 AM,12/30/1899 12:42:31 AM,49,25263.0,...,1863,11971,12/30/1899 3:15:56 AM,F,"Luckett, Kelly",1,12/30/1899 6:46:30 AM,26401,12/30/1899 12:15:31 AM,GA
26400,12/30/1899 12:42:11 AM,12/30/1899 1:05:31 AM,12/30/1899 1:32:35 AM,12/30/1899 2:03:34 AM,12/30/1899 2:47:11 AM,12/30/1899 5:45:51 AM,12/30/1899 6:27:22 AM,12/30/1899 12:20:55 AM,32,2605.0,...,4770,14431,12/30/1899 1:38:43 AM,M,"Mederos, Jonathan",1,12/30/1899 6:47:14 AM,26402,12/30/1899 12:15:32 AM,FL
26401,12/30/1899 1:10:13 AM,12/30/1899 1:56:07 AM,12/30/1899 2:50:10 AM,12/30/1899 3:44:08 AM,12/30/1899 4:41:33 AM,12/30/1899 5:42:35 AM,12/30/1899 6:31:28 AM,12/30/1899 12:32:16 AM,68,15547.0,...,426,14432,12/30/1899 3:02:41 AM,M,"Elliott, Gregory J.",1,12/30/1899 6:50:35 AM,26403,12/30/1899 12:15:40 AM,IL
26402,12/30/1899 12:47:20 AM,12/30/1899 1:15:49 AM,12/30/1899 1:57:38 AM,12/30/1899 3:01:58 AM,12/30/1899 4:29:41 AM,12/30/1899 5:28:30 AM,12/30/1899 6:27:28 AM,12/30/1899 12:23:10 AM,30,3070.0,...,4771,14433,12/30/1899 2:10:21 AM,M,"Galbraith, Jordan M",1,12/30/1899 6:52:10 AM,26404,12/30/1899 12:15:44 AM,AB
26403,12/30/1899 1:25:53 AM,12/30/1899 2:10:21 AM,12/30/1899 3:01:07 AM,12/30/1899 3:53:06 AM,12/30/1899 4:49:40 AM,12/30/1899 5:42:51 AM,12/30/1899 6:34:28 AM,12/30/1899 12:39:58 AM,25,31283.0,...,4772,14434,12/30/1899 3:09:38 AM,M,"Leroy, Stefan M.",1,12/30/1899 6:56:11 AM,26405,12/30/1899 12:15:53 AM,FL
26404,12/30/1899 1:10:33 AM,12/30/1899 1:47:50 AM,12/30/1899 2:33:58 AM,12/30/1899 4:01:11 AM,12/30/1899 4:42:59 AM,12/30/1899 5:33:15 AM,12/30/1899 6:42:51 AM,12/30/1899 12:35:14 AM,19,25141.0,...,4773,14435,12/30/1899 2:42:48 AM,M,"Quinn, Adam H.",1,12/30/1899 7:04:33 AM,26406,12/30/1899 12:16:12 AM,MI
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [7]:
bos17 = pd.read_csv('../files/redsox_2017_hitting.txt', sep = ',')
bos18 = pd.read_csv('../files/redsox_2018_hitting.txt', sep = ',')

bos18

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [12]:
data_ages =  data['ages']

data_ages


# print out the type of the variable data
# Series
print(type(data_ages))
# DataFrame
print(type(data))

# DataSeries Index - starting at 0
print(data_ages[3])

# key first, row index second
print(data['ages'][3])

# print(float(data_ages[0]))
# print(data_ages)

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
32
32

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [18]:
print(data)

# Grab the first row of data -- by the index of the row
my_row = data.loc[2]
print(f'\n Location of the 3rd row in the data: {my_row}')

# Getting Multiple values from a df.loc
multiple_peeps = data.loc[ [0,1,2] ]['names']

print(f'\n Location of multiple people: {multiple_peeps}')
print(type(multiple_peeps))

# Using df.loc and producing a Dataframe at the end
multiple_peeps_df = data.loc[ [0,1,2] ][['names','ages']]
print('\n',multiple_peeps_df)
print('\n',type(multiple_peeps_df))

# Reset our my_people dataframe index
reset_index = data.loc[ [0,1,2,3] ].set_index('names')
print(reset_index.loc['Alice'])

# print(reset_index.loc['James'])
# print(data.loc[2])

     names  ages
0    Alice    30
1      Bob    21
2    James    25
3     Beth    32
4     John    30
5    Sally    28
6  Richard    30
7   Lauren    19
8  Brandon    27
9  Sabrina    24

 Location of the 3rd row in the data: names    James
ages        25
Name: 2, dtype: object

 Location of multiple people: 0    Alice
1      Bob
2    James
Name: names, dtype: object
<class 'pandas.core.series.Series'>

    names  ages
0  Alice    30
1    Bob    21
2  James    25

 <class 'pandas.core.frame.DataFrame'>
ages    30
Name: Alice, dtype: int32

##### keys()

In [20]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

data.keys()
print(type(bos17.keys()))
print(type(bos17.keys().tolist()))

<class 'pandas.core.indexes.base.Index'>
<class 'list'>

##### Slicing a DataFrame

In [21]:
# printing all data for context
data[2:5]

   names  ages
2  James    25
3   Beth    32
4   John    30

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [24]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
bos17.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

##### tail()

In [23]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
bos17.tail(5)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

##### shape

In [25]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter

bos17.shape

(23, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)

In [31]:
bos18.describe(include='all')

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,20.00000,20,20,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,...,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
unique,NaN,11,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,UT,Mookie Betts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,10.50000,NaN,NaN,29.100000,82.350000,314.100000,280.200000,43.600000,75.250000,17.650000,...,0.307700,0.387500,0.695200,86.450000,127.200000,6.500000,2.750000,0.350000,2.400000,1.900000
std,5.91608,NaN,NaN,4.666792,52.916294,230.972065,203.871631,38.293053,62.462515,15.624795,...,0.068843,0.135884,0.200419,52.199491,113.226183,5.633546,3.274704,0.812728,2.436564,3.110255
min,1.00000,NaN,NaN,21.000000,2.000000,7.000000,6.000000,0.000000,1.000000,0.000000,...,0.143000,0.091000,0.310000,-17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.75000,NaN,NaN,25.000000,37.000000,125.500000,115.250000,16.500000,28.000000,6.000000,...,0.262000,0.304000,0.588000,59.500000,37.500000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,10.50000,NaN,NaN,29.500000,85.500000,278.500000,258.000000,29.000000,49.500000,11.000000,...,0.305500,0.399000,0.712500,91.000000,72.500000,5.500000,2.000000,0.000000,2.000000,0.000000
75%,15.25000,NaN,NaN,32.500000,129.250000,510.250000,475.500000,62.250000,115.000000,26.250000,...,0.360500,0.441000,0.788000,112.500000,192.000000,9.000000,4.250000,0.000000,4.250000,2.250000
max,20.00000,NaN,NaN,37.000000,150.000000,661.000000,579.000000,129.000000,188.000000,47.000000,...,0.438000,0.640000,1.078000,186.000000,358.000000,19.000000,11.000000,3.000000,7.000000,11.000000

##### sort_values()

In [36]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFrame.sort_values('key')

sorted_data = data.sort_values('ages', kind = 'mergesort')

sorted_data.reset_index(drop=True)

     names  ages
0   Lauren    19
1      Bob    21
2  Sabrina    24
3    James    25
4  Brandon    27
5    Sally    28
6    Alice    30
7     John    30
8  Richard    30
9     Beth    32

##### .columns

In [37]:
# will show all cols headers
# DataFrame.columns -- has no parameters

print(bos17.columns)
print(f'\n The type of bos17.columns: {type(bos17.columns)}')

print(bos17.keys())
print(f'\n The type of bos17.keys(): {type(bos17.keys())}')

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.columns: <class 'pandas.core.indexes.base.Index'>
Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.keys(): <class 'pandas.core.indexes.base.Index'>

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [46]:
# if ba17 > ba18:
#     print('Better year in 17')
# else:
#     print('Better year in 18')

bos18.describe()['BA']

bos17ba= bos17['BA']
bos18ba= bos18['BA']
mean17 = bos17ba.mean()
mean18 = bos18ba.mean()
if mean17 > mean18:
    print('Better year in 17')
else:
    print('Better year in 18')
    
ba_17 = bos17.describe()['BA']['mean']
print(ba_17)

Better year in 17
0.27843478260869564

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [47]:
# Conditional boolean dataframe
data['ages'] >= 25

0     True
1    False
2     True
3     True
4     True
5     True
6     True
7    False
8     True
9    False
Name: ages, dtype: bool

##### Subsetting

In [48]:
# exactly like numpy
data[data['ages'] >= 25]

     names  ages
0    Alice    30
2    James    25
3     Beth    32
4     John    30
5    Sally    28
6  Richard    30
8  Brandon    27

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [49]:
# Generate some fake data
customer_id = np.random.randint(1000,1100,10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'terms_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  terms_in_years
0         1030            3             1.0
1         1000            4             1.0
2         1097            4             0.5
3         1093            3             0.5
4         1097            0             1.0
5         1053            4             0.5
6         1044            3             1.0
7         1001            5             1.0
8         1050            1             1.0
9         1007            4             1.0

##### Generating a New Column w/Data

In [51]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['terms_in_years']

customers

   customer_id  renewal_nbr  terms_in_years  customer_tenure
0         1030            3             1.0              3.0
1         1000            4             1.0              4.0
2         1097            4             0.5              2.0
3         1093            3             0.5              1.5
4         1097            0             1.0              0.0
5         1053            4             0.5              2.0
6         1044            3             1.0              3.0
7         1001            5             1.0              5.0
8         1050            1             1.0              1.0
9         1007            4             1.0              4.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [59]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages'] = np.random.randint(18,70,10)

# User Defined Function
def make_age_groups(age):
    if 10 <= age and 20 > age:
        return 'Teenager'
    elif 20 <= age and 35 > age:
        return 'Young Adult'
    elif 35 <= age and 65 > age:
        return 'Adult'
    elif 65 <= age:
        return 'Senior'

customers['age_group'] = customers['ages'].apply(make_age_groups)
customers

,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,age_group
0,1030,3,1.0,3.0,26,Young Adult
1,1000,4,1.0,4.0,62,Adult
2,1097,4,0.5,2.0,45,Adult
3,1093,3,0.5,1.5,19,Teenager
4,1097,0,1.0,0.0,59,Adult
5,1053,4,0.5,2.0,45,Adult
6,1044,3,1.0,3.0,54,Adult
7,1001,5,1.0,5.0,61,Adult
8,1050,1,1.0,1.0,54,Adult
9,1007,4,1.0,4.0,30,Young Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [60]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis
def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    
    if 10 <= age and 20 > age:
        age_group = 'Teenager'
    elif 20 <= age and 35 > age:
        age_group = 'Young Adult'
    elif 35 <= age and 65 > age:
        age_group = 'Adult'
    elif 65 <= age:
        age_group = 'Senior'
    
    if tenure > 2.0:
        loyalty_age_group = f'loyal {age_group}'
    else:
        loyalty_age_group = f'New {age_group}'
    
    return loyalty_age_group

customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis = 1)
customers

,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1030,3,1.0,3.0,26,Young Adult,loyal Young Adult
1,1000,4,1.0,4.0,62,Adult,loyal Adult
2,1097,4,0.5,2.0,45,Adult,New Adult
3,1093,3,0.5,1.5,19,Teenager,New Teenager
4,1097,0,1.0,0.0,59,Adult,New Adult
5,1053,4,0.5,2.0,45,Adult,New Adult
6,1044,3,1.0,3.0,54,Adult,loyal Adult
7,1001,5,1.0,5.0,61,Adult,loyal Adult
8,1050,1,1.0,1.0,54,Adult,New Adult
9,1007,4,1.0,4.0,30,Young Adult,loyal Young Adult



### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [67]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""
def allStar(row):
    ba = row['BA']
    obp = row['OBP']
    
    if ba > .280 or obp > .360:
        all_star = 'Yes'
    else:
        all_star = 'No'
        
    return all_star

bos17['All-Star'] = bos17.apply(allStar, axis=1)
bos17[['Name','BA','OBP','All-Star']].loc[bos17['All-Star'] == 'Yes']

                 Name     BA    OBP All-Star
0   Christian Vazquez  0.290  0.330      Yes
2      Dustin Pedroia  0.293  0.369      Yes
4       Rafael Devers  0.284  0.338      Yes
12      Eduardo Nunez  0.321  0.353      Yes
17        Tzu-Wei Lin  0.268  0.369      Yes
21      Blake Swihart  0.200  0.429      Yes
22     Chase d'Arnaud  1.000  1.000      Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [73]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]

customers.groupby('age_group').count()
print(type(customers.groupby('age_group')))

customers.groupby('age_group', as_index = False).count()

<class 'pandas.core.groupby.groupby.DataFrameGroupBy'>

,age_group,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,loyalty_age_group
0,Adult,7,7,7,7,7,7
1,Teenager,1,1,1,1,1,1
2,Young Adult,2,2,2,2,2,2

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [74]:
print(type(customers), 'Regular Data Frame')
print(f'\n Type of Group By for Customer.GroupBy: {type(customers.groupby("age_group"))}')

<class 'pandas.core.frame.DataFrame'> Regular Data Frame

 Type of Group By for Customer.GroupBy: <class 'pandas.core.groupby.groupby.DataFrameGroupBy'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [75]:
# mean = average
customers.groupby('age_group').mean()[['customer_tenure','ages']]

             customer_tenure       ages
age_group
Adult               2.428571  54.285714
Teenager            1.500000  19.000000
Young Adult         3.500000  28.000000

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [76]:
customers.groupby(['age_group','ages']).mean().sort_values('ages', ascending=False)

                  customer_id  renewal_nbr  terms_in_years  customer_tenure
age_group   ages
Adult       62           1000            4             1.0              4.0
            61           1001            5             1.0              5.0
            59           1097            0             1.0              0.0
            54           1047            2             1.0              2.0
            45           1075            4             0.5              2.0
Young Adult 30           1007            4             1.0              4.0
            26           1030            3             1.0              3.0
Teenager    19           1093            3             0.5              1.5

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [77]:
customers

,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1030,3,1.0,3.0,26,Young Adult,loyal Young Adult
1,1000,4,1.0,4.0,62,Adult,loyal Adult
2,1097,4,0.5,2.0,45,Adult,New Adult
3,1093,3,0.5,1.5,19,Teenager,New Teenager
4,1097,0,1.0,0.0,59,Adult,New Adult
5,1053,4,0.5,2.0,45,Adult,New Adult
6,1044,3,1.0,3.0,54,Adult,loyal Adult
7,1001,5,1.0,5.0,61,Adult,loyal Adult
8,1050,1,1.0,1.0,54,Adult,New Adult
9,1007,4,1.0,4.0,30,Young Adult,loyal Young Adult

In [79]:
customers_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop=True)
customers_copy

,customer_id,renewal_nbr,terms_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1030,3,1.0,3.0,26,Young Adult,loyal Young Adult
1,1000,4,1.0,4.0,62,Adult,loyal Adult
2,1097,0,1.0,0.0,59,Adult,New Adult
3,1001,5,1.0,5.0,61,Adult,loyal Adult
4,1050,1,1.0,1.0,54,Adult,New Adult

In [80]:
# Send customer data into a CSV file
customers_copy.to_csv('../files/customers.csv')

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Mean for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [88]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'
bos17['Team'] = 'BOS'
bos18['Team'] = 'BOS'
# step 2: Group by the 'Team' column and get total home runs and rbi's
print(bos17[['Team','HR','RBI']].groupby('Team').sum())
print(bos18[['Team','HR','RBI']].groupby('Team').sum())
# Produce data for both 2017 and 2018

# """
# TEAM    HR   RBI
# ----------------
# BOS     144  538
# """

       HR  RBI
Team
BOS   168  735
       HR  RBI
Team
BOS   208  826

## Find the average age of runners in the 2017 Boston Marathon

In [91]:
marathon['Age'].mean()

42.587731919727375